{
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "bootstrap": "3",
    "framer-motion": "^7.6.9",
    "react-bootstrap": "^2.7.0"
  }
}
