{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Frontend",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend",
            "sourceMapPathOverrides": {
                "/app/*": "${webRoot}/*"
            }
        }
    ]
}